<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment17</title>
    <style>
        .header{
            border-top: 10px solid #773344;
            border-bottom: 10px solid #773344;
            height: 70px;
            width: 100%;
            padding: 10px 100px;
            margin-bottom: 20px;
        }
        .cards {
            height: 300px;
            width: 200px;
            padding: 15px;
            border: 4px solid #773344;
            border-radius: 20px;
            background-color: #f5e9e2;
            margin: 10px 20px;
        }
        .image {
            height: 180px;
            width: 160px;
            display: block;
            margin: 0 auto;
        }
        .btn {
            height: 35px;
            width: 150px;
            padding: auto 20px;
            display: block;
            margin: 0 auto;
            font-size: 15px;
            background-color: #E3B5A4;
            border: 3px solid #773344;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1> 🛍️ Online Supermarket 🛒</h1>
    </div>
    <div class="cards">
        <img src="https://rukminim2.flixcart.com/image/280/280/l58iaa80/snack-savourie/k/r/x/-original-imagfybhffnh9uzz.jpeg?q=70"
            alt="Bingo" class="image">
        <p>Bingo Tedhe Medhe Masala</p>
        <h3>₹13</h3>
        <button class="btn">Add Item</button>
    </div>
    <div class="cards">
        <img src="https://rukminim2.flixcart.com/image/280/280/kvzkosw0/snack-savourie/c/9/s/-original-imag8rnnc8cym9hm.jpeg?q=70"
            alt="Bingo" class="image">
        <p>Haldiram's Aloo Bhujia</p>
        <h3>₹197</h3>
        <button class="btn">Add Item</button>
    </div>
    <div class="cards">
        <img src="https://rukminim2.flixcart.com/image/280/280/xif0q/snack-savourie/p/r/i/1-navratna-mix-sub-kuch-1-pouch-bikaji-original-imaghzvqgzztn8ez.jpeg?q=70"
            alt="Bingo" class="image">
        <p>Bikaji Navratna Mix Sub-kuch</p>
        <h3>₹157</h3>
        <button class="btn">Add Item</button>
    </div>
    <div class="cards">
        <img src="https://rukminim2.flixcart.com/image/280/280/xif0q/chips/e/t/k/-original-imaghnut5ygxyfqg.jpeg?q=70"
            alt="Bingo" class="image">
        <p>Lay’s Magic Masala Chips</p>
        <h3>₹96</h3>
        <button class="btn">Add Item</button>
    </div>

</body>

</html>